worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name remyzonk.ru www.remyzonk.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
